read this full and apply this Theme and Design one by one 
=====================================

1. COLOR SCHEME
---------------
   Primary Colors:
      - Primary: #00bcd4 (Cyan)
      - Primary Light: #e0f7fa
      - Primary Dark: #0097a7
      - Accent: #00e5ff
      - Accent Light: #18ffff

   Light Theme:
      - Background: #f8f5f0 (Cream white)
      - Navbar: #fffaf2 (Cream white)
      - Text: #333 (Dark gray)
      - Border: #e0dcd5 (Light cream)
      - Card Background: #fffaf2

   Dark Theme:
      - Background: #1a2128 (Dark blue-gray)
      - Navbar: #212830
      - Text: #e0e0e0 (Light gray)
      - Border: #2a3440
      - Card Background: #212830

2. TYPOGRAPHY
-------------
   Font Family: Poppins (Google Font)
   Font Weights: 300, 400, 500, 600, 700
   Text Colors:
      - Light mode: #333
      - Dark mode: #e0e0e0

3. DESIGN ELEMENTS
-----------------
   Background Patterns:
      - Radial gradient circles
      - Subtle cyan overlays
      - Fixed attachment

   Shadows and Depth:
      - Content Shadow: rgba(0, 0, 0, 0.05)
      - Card Shadow: rgba(0, 120, 212, 0.05)
      - Neon Effects: rgba(0, 188, 212, 0.4)

4. ANIMATIONS AND TRANSITIONS
----------------------------
   - Transition Speed: 0.3s
   - Animation Speed: 0.5s
   - Hover Effects:
      * Scale: 1.05
      * Smooth color transitions
      * Parallax depth: 50px

5. UI COMPONENTS
---------------
   navbar:
      - Width: 250px (expanded), 78px (collapsed)
      - Smooth transitions
      - Icon and text alignment
      - Search box integration

   Cards:
      - Cream white background
      - Subtle shadows
      - Hover effects
      - Border radius

   Buttons:
      - Gradient backgrounds
      - Hover animations
      - Icon integration

6. RESPONSIVE DESIGN
-------------------
   Breakpoints:
      - 1000px
      - 768px
      - 520px

   Features:
      - Mobile-friendly layouts
      - Collapsible navbar
      - Flexible content areas

7. SPECIAL EFFECTS
-----------------
   - Parallax scrolling
   - Gradient overlays
   - Smooth transitions
   - Hover animations
   - Neon glow effects
   - Shimmer effects

8. ACCESSIBILITY FEATURES
------------------------
   - High contrast ratios
   - Clear typography
   - Consistent spacing
   - Focus indicators
   - Smooth transitions

9. INTERACTIVE ELEMENTS
----------------------
   - Hover states
   - Active states
   - Focus states
   - Loading states
   - Toast notifications

10. LAYOUT STRUCTURE
-------------------
   - Fixed navbar
   - Responsive main content
   - Flexible grid system
   - Proper spacing and padding
   - Consistent margins

   Design Principles:
-----------------
      1. Clean and minimalist aesthetic
      2. Consistent color scheme
      3. Smooth animations
      4. Responsive layout
      5. Professional typography
      6. Accessible design
      7. Interactive elements
      8. Modern UI components

   CSS Variables:
-------------
      :root {
      --body-color: #f8f5f0;
      --navbar-color: #fffaf2;
      --primary-color: #00bcd4;
      --primary-color-light: #e0f7fa;
      --primary-color-dark: #0097a7;
      --toggle-color: #e0dcd5;
      --text-color: #333;
      --content-bg: #fffaf2;
      --content-shadow: rgba(0, 0, 0, 0.05);
      --border-color: #e0dcd5;
      --transition-speed: 0.3s;
      --animation-speed: 0.5s;
      }

   Dark Mode Variables:
------------------
      body.dark {
         --body-color: #1a2128;
         --navbar-color: #212830;
         --primary-color: #00bcd4;
         --primary-color-light: #162b36;
         --primary-color-dark: #018a9b;
         --toggle-color: #2a3440;
         --text-color: #e0e0e0;
         --content-bg: #212830;
         --content-shadow: rgba(0, 0, 0, 0.2);
         --border-color: #2a3440;
      }

11. UI FILES AND DEPENDENCIES
----------------------------
   CSS Files:
      1. Core Styles:
         - style.css (Main stylesheet)
         - home_styles.css (Home page specific styles)
         - responsive-navbar.css (Navbar responsive styles)

      2. Third-party CSS:
         - boxicons.min.css (Icon library)
         - tailwind-input.css (Tailwind utility classes)

   JavaScript Files:
      1. Core Scripts:
         - scripts.js (Main JavaScript file)
         - navbar.js (Navbar functionality)
         - toast.js (Notification system)


   External Dependencies:
      1. CSS Frameworks:
         - Bootstrap 5.3.0
         - Tailwind CSS (CDN)
         - Font Awesome 6.0.0
         - Boxicons 2.1.4

      2. Fonts:
         - Google Fonts: Poppins (300, 400, 500, 600, 700)

      3. Icons:
         - Font Awesome
         - Boxicons
         - Material Icons

   File Structure:
-------------
      frontend/
         ├── static/
         │   ├── css/
         │   │   ├── style.css
         │   │   ├── home_styles.css
         │   │   ├── responsive-navbar.css
         │   │   └── [component-specific styles]
         │   ├── js/
         │   │   ├── scripts.js
         │   │   ├── navbar.js
         │   │   ├── toast.js
         │   │   └── [feature-specific scripts]
         │   ├── img/
         │   ├── fonts/


   CSS Organization:
---------------
      1. Base Styles:
         - Typography
         - Colors
         - Layout
         - Reset/Normalize

      2. Component Styles:
         - Buttons
         - Forms
         - Cards
         - Navigation
         - navbar

      3. Utility Classes:
         - Spacing
         - Flexbox
         - Grid
         - Typography
         - Colors

      4. Responsive Design:
         - Media Queries
         - Breakpoints
         - Mobile-first approach

   JavaScript Organization:
----------------------
      1. Core Functionality:
         - Theme switching
         - navbar toggle
         - Toast notifications
         - Form validation

      2. Feature Modules:
         - File handling
         - Document processing
         - Image processing
         - User interactions

      3. Event Handlers:
         - Click events
         - Form submissions
         - File uploads
         - Theme changes

      4. Utility Functions:
         - API calls
         - Data processing
         - Error handling
         - State management

12. BACKGROUND TEXTURES AND PATTERNS
-----------------------------------
   Light Theme Background:
      1. Base Layer:
         - Color: #f8f5f0 (Cream white)
         - Gradient: linear-gradient(to bottom right, var(--panel-color), #f0ece5)

      2. Pattern Layer:
         ```css
         background-image: 
         radial-gradient(circle at 100% 50%, rgba(0, 188, 212, 0.05) 20%, transparent 20.5%),
          radial-gradient(circle at 0% 80%, rgba(0, 188, 212, 0.08) 20%, transparent 20.5%);
         background-size: 60px 60px;
         background-attachment: fixed;
         ```

   Dark Theme Background:
      1. Base Layer:
         - Color: #1a2128 (Dark blue-gray)
         - Gradient: linear-gradient(to bottom right, var(--panel-color), #131b22)

      2. Pattern Layer:
         ```css
         background-image: 
         radial-gradient(circle at 100% 50%, rgba(0, 229, 255, 0.03) 20%, transparent 20.5%),
         radial-gradient(circle at 0% 80%, rgba(0, 229, 255, 0.04) 20%, transparent 20.5%);
         background-size: 60px 60px;
         background-attachment: fixed;
         ```

   Background Features:
      1. Radial Gradients:
         - Position 1: 100% 50% (Right side)
         - Position 2: 0% 80% (Bottom left)
         - Size: 20% of container
         - Spacing: 0.5% between circles

      2. Color Opacity:
         - Light Theme:
         * Primary circles: 5% opacity
         * Secondary circles: 8% opacity
         - Dark Theme:
         * Primary circles: 3% opacity
         * Secondary circles: 4% opacity

      3. Pattern Properties:
         - Fixed attachment (doesn't scroll)
         - 60px grid size
         - Subtle cyan overlays
         - Non-repeating pattern

      4. Special Effects:
         - Parallax scrolling on content
         - Smooth transitions between themes
         - Gradient overlays for depth
         - Subtle shimmer effects

      5. Component Backgrounds:
         - Cards: #fffaf2 (Light theme) / #212830 (Dark theme)
         - navbar: #fffaf2 (Light theme) / #212830 (Dark theme)
         - Headers: #f0ece5 (Light theme) / #15191f (Dark theme)
         - Input fields: #f8f9fa (Light theme) / #1e293b (Dark theme)

      6. Texture Variations:
         - Main content area: Full pattern
         - navbar: Solid color with subtle gradient
         - Cards: Solid color with shadow
         - Headers: Gradient with reduced pattern opacity
         - Modal overlays: Semi-transparent with blur effect

      7. Responsive Behavior:
         - Pattern scales with viewport
         - Maintains readability on all devices
         - Adjusts opacity for different screen sizes
         - Optimizes performance on mobile

      8. Accessibility Considerations:
         - High contrast ratios
         - Non-distracting patterns
         - Reduced motion option
         - Clear content separation 